<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.Dashboard.DashboardActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/divTop"
                android:layout_width="match_parent"
                android:layout_height="220dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/dashboard_bg" />

                <RelativeLayout
                    android:id="@+id/divPreference"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tvAppVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="App Version : "
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivUser"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginRight="13dp"
                            android:src="@drawable/ic_person_circle" />

                        <ImageView
                            android:id="@+id/ivSetting"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/ic_setting_circle" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/divPreference"
                    android:layout_marginHorizontal="20dp">

                    <ImageView
                        android:id="@+id/ivAnimate"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/welcome_page" />

                    <LinearLayout
                        android:id="@+id/divTop2"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="7dp"
                        android:layout_toLeftOf="@id/ivAnimate"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingBottom="20dp">

                        <TextView
                            android:id="@+id/tvWelcoming"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/hi_welcoming"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/dummy_name"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvSay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/message_welcome_page"
                            android:textColor="@color/white"
                            android:textSize="11sp" />


                    </LinearLayout>

                </RelativeLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp">
                <ImageView
                    android:id="@+id/btDetect"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:src="@drawable/button_check"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>

                <Button
                    android:id="@+id/btHistoryDetection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:text="@string/riwayat_deteksi"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:text="@string/tips_trik"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="20dp"/>

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_stroke"
                    android:layout_marginTop="5dp">
                    <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/image_slider"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        app:iss_auto_cycle="true"
                        app:iss_period="1000"
                        app:iss_delay="1000"
                        app:iss_text_align="CENTER"
                        app:iss_text_color="#06623B"
                        app:iss_corner_radius="10"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:text="@string/artikel"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">
                    <include layout="@layout/item_row_article"/>
                    <include layout="@layout/item_row_article"/>
                    <include layout="@layout/item_row_article"/>
                    <include layout="@layout/item_row_article"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:text="@string/faq"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="20dp"/>

<!--                FAQ SECTION -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/rectangle_stroke2"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:layout_marginTop="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="14dp"
                            android:text="@string/expand1"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/ivExpand1"/>
                        <ImageView
                            android:id="@+id/ivExpand1"
                            android:layout_alignParentRight="true"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/baseline_keyboard_arrow_down_24"
                            android:tint="@color/colorPrimaryDark"
                            android:layout_centerVertical="true" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvFAQ1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/faq1"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/ivExpand1"
                        android:justificationMode="inter_word"
                        android:visibility="gone"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/rectangle_stroke2"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="14dp"
                            android:text="@string/expand2"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/ivExpand2"/>
                        <ImageView
                            android:id="@+id/ivExpand2"
                            android:layout_alignParentRight="true"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/baseline_keyboard_arrow_down_24"
                            android:tint="@color/colorPrimaryDark"
                            android:layout_centerVertical="true" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvFAQ2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/faq2"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/ivExpand1"
                        android:justificationMode="inter_word"
                        android:visibility="gone"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/rectangle_stroke2"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="14dp"
                            android:text="@string/expand3"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/ivExpand3"/>
                        <ImageView
                            android:id="@+id/ivExpand3"
                            android:layout_alignParentRight="true"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/baseline_keyboard_arrow_down_24"
                            android:tint="@color/colorPrimaryDark"
                            android:layout_centerVertical="true" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvFAQ3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/faq3"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/ivExpand1"
                        android:justificationMode="inter_word"
                        android:visibility="gone"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/rectangle_stroke2"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="14dp"
                            android:text="@string/expand4"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/ivExpand4"/>
                        <ImageView
                            android:id="@+id/ivExpand4"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/baseline_keyboard_arrow_down_24"
                            android:tint="@color/colorPrimaryDark"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvFAQ4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/faq4"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/ivExpand1"
                        android:justificationMode="inter_word"
                        android:visibility="gone"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/share_app"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_marginTop="20dp"/>

                <LinearLayout
                    android:id="@+id/divShareApps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/share_app_action"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="7dp"
                        android:src="@drawable/baseline_share_24"
                        android:tint="@color/colorPrimaryDark"
                        android:layout_centerVertical="true" />
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/layout_development"
        android:id="@+id/divDevelopment"
        android:visibility="gone"/>



</RelativeLayout>