<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.Profile.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/toolbar"
            android:id="@+id/divToolbar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <!-- Profile Section -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/profileSection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginHorizontal="20dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="4dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <RelativeLayout
                                    android:id="@+id/divName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:src="@color/colorPrimaryDark" />

                                    <TextView
                                        android:id="@+id/tvInisial"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:gravity="center"
                                        android:text="XX"
                                        android:textColor="@color/white"
                                        android:textSize="30sp"
                                        android:textStyle="bold" />
                                </RelativeLayout>


                                <!-- Profile Name -->

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="@string/p_name"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tvName"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="@string/dummy_name"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="@string/p_email"
                                    android:textSize="10sp"
                                    android:layout_marginTop="6dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tvEmail"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="@string/dummy_email"
                                    android:textSize="14sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:id="@+id/divAwal"
                                    android:visibility="visible">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_bold"
                                        android:text="@string/p_number"
                                        android:textSize="10sp"
                                        android:layout_marginTop="6dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/tvNomor"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text="089080283045282"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_bold"
                                        android:text="@string/p_address"
                                        android:textSize="10sp"
                                        android:layout_marginTop="6dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/tvAddress"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text="Jl. Sate, Bandung"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_bold"
                                        android:text="@string/p_gender"
                                        android:textSize="10sp"
                                        android:layout_marginTop="6dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/tvJenisKelamin"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text="Laki - Laki"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_bold"
                                        android:text="@string/p_birthdate"
                                        android:textSize="10sp"
                                        android:layout_marginTop="6dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/tvTanggalLahir"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text="29 Maret 2003"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:id="@+id/divEdit"
                                    android:visibility="gone">
                                    <com.google.android.material.textfield.TextInputLayout
                                        style="@style/Widget.TextInputLayout.Custom"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:hint="@string/p_number"
                                        app:boxBackgroundMode="filled"
                                        app:boxStrokeColor="@color/colorPrimaryDark">

                                        <EditText
                                            android:id="@+id/etPhone"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:inputType="number"
                                            android:paddingStart="0dp"
                                            android:paddingEnd="0dp"
                                            android:paddingBottom="7dp"
                                            android:textSize="12sp" />
                                    </com.google.android.material.textfield.TextInputLayout>

                                    <com.google.android.material.textfield.TextInputLayout
                                        style="@style/Widget.TextInputLayout.Custom"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:hint="@string/p_address"
                                        app:boxBackgroundMode="filled"
                                        app:boxStrokeColor="@color/colorPrimaryDark">

                                        <EditText
                                            android:id="@+id/etAddress"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:inputType="text"
                                            android:paddingStart="0dp"
                                            android:paddingEnd="0dp"
                                            android:paddingBottom="7dp"
                                            android:textSize="12sp" />
                                    </com.google.android.material.textfield.TextInputLayout>

                                    <!--                Gender -->

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:cardCornerRadius="15dp"
                                        app:cardElevation="5dp"
                                        app:cardPreventCornerOverlap="true"
                                        android:layout_marginHorizontal="5dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="5dp">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="20dp"
                                            android:orientation="vertical"
                                            android:gravity="center"
                                            android:layout_gravity="center">
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:textStyle="bold"
                                                android:textSize="14dp"
                                                android:text="@string/jenis_kelamin"
                                                android:textColor="@color/colorPrimaryDark"
                                                android:gravity="center"/>
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal"
                                                android:layout_marginTop="5dp">
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:orientation="vertical"
                                                    android:layout_marginTop="5dp">
                                                    <LinearLayout
                                                        android:id="@+id/divGenderLaki"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_weight="1"
                                                        android:orientation="vertical"
                                                        android:layout_marginTop="5dp"
                                                        android:layout_gravity="center"
                                                        android:gravity="center"
                                                        android:paddingVertical="10dp"
                                                        android:paddingHorizontal="20dp"
                                                        android:background="@drawable/rectangle_stroke2">
                                                        <ImageView
                                                            android:layout_width="50dp"
                                                            android:layout_height="50dp"
                                                            android:src="@drawable/ic_laki"/>
                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:textStyle="bold"
                                                            android:text="@string/laki_laki"
                                                            android:layout_marginTop="10dp"
                                                            />
                                                    </LinearLayout>

                                                </LinearLayout>
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:orientation="vertical"
                                                    android:layout_marginTop="5dp">
                                                    <LinearLayout
                                                        android:id="@+id/divGenderPerempuan"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_weight="1"
                                                        android:orientation="vertical"
                                                        android:layout_marginTop="5dp"
                                                        android:layout_gravity="center"
                                                        android:gravity="center"
                                                        android:paddingVertical="10dp"
                                                        android:paddingHorizontal="20dp"
                                                        android:background="@drawable/rectangle_stroke_transparent">
                                                        <ImageView
                                                            android:layout_width="50dp"
                                                            android:layout_height="50dp"
                                                            android:src="@drawable/ic_perempuan"/>
                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:textStyle="bold"
                                                            android:text="@string/perempuan"
                                                            android:layout_marginTop="10dp"
                                                            />
                                                    </LinearLayout>

                                                </LinearLayout>
                                            </LinearLayout>
                                        </LinearLayout>

                                    </androidx.cardview.widget.CardView>

                                    <com.google.android.material.textfield.TextInputLayout
                                        style="@style/Widget.TextInputLayout.Custom"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:hint="@string/p_birthdate"
                                        app:boxBackgroundMode="filled"
                                        app:boxStrokeColor="@color/colorPrimaryDark">

                                        <EditText
                                            android:id="@+id/etBirthDate"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:inputType="text"
                                            android:paddingStart="0dp"
                                            android:paddingEnd="0dp"
                                            android:paddingBottom="7dp"
                                            android:textSize="12sp"
                                            android:clickable="false"
                                            android:cursorVisible="false"
                                            android:focusable="false"
                                            android:focusableInTouchMode="false"/>
                                    </com.google.android.material.textfield.TextInputLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/divButtonStateAwal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="10dp"
                                    >
                                    <!-- Apply Button -->
                                    <Button
                                        android:id="@+id/btEditProfile"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/poppins_bold"
                                        android:text="Ubah Profil"
                                        android:textSize="14sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent" />

                                    <Button
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/logoutbutton"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/poppins_bold"
                                        android:text="Log Out"
                                        android:textSize="14sp"
                                        android:backgroundTint="@color/colorRed"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:visibility="gone"
                                    android:id="@+id/divButtonStateEdit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="10dp"
                                    >
                                    <!-- Apply Button -->
                                    <Button
                                        android:id="@+id/btSubmit"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/poppins_bold"
                                        android:text="@string/save"
                                        android:textSize="14sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent" />

                                    <Button
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/btCancel"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/poppins_bold"
                                        android:text="@string/cancel"
                                        android:textSize="14sp"
                                        android:backgroundTint="@color/grey"/>
                                </LinearLayout>





                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>









                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <include layout="@layout/layout_development"
                android:id="@+id/divDevelopment"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/loadingProgressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blackTransparent"
                android:visibility="gone"
                android:clickable="true"
                android:focusable="true">
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
        </RelativeLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
