<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.Fragment.BerandaFragment.BerandaFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/divTop"
                    android:layout_width="match_parent"
                    android:layout_height="130dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/dashboard_bg2" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="20dp">

                        <RelativeLayout
                            android:id="@+id/divName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:src="@color/white" />

                            <TextView
                                android:id="@+id/tvInisial"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="XX"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/divTop2"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="7dp"
                            android:layout_toLeftOf="@id/divName"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingBottom="20dp">

                            <TextView
                                android:id="@+id/tvWelcoming"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/hi_welcoming"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="italic" />

                            <TextView
                                android:id="@+id/tvName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/dummy_name"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </RelativeLayout>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="vertical">
                    <!-- Check Stunting -->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/invitation_check"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                    <RelativeLayout
                        android:layout_width="160dp"
                        android:layout_height="180dp"
                        android:layout_gravity="center">
                        <ImageView
                            android:id="@+id/btDetect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bg_check_selector"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:clickable="true"
                            android:focusable="true"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:gravity="center"
                                android:text="@string/check_now2"
                                android:textColor="@color/white"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:fontFamily="@font/poppins_bold"/>
                        </RelativeLayout>


                    </RelativeLayout>

                    <!-- Banner Tips Trik -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/tips_trik"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rectangle_stroke"
                        app:cardCornerRadius="10dp">

                        <com.denzcoskun.imageslider.ImageSlider
                            android:id="@+id/image_slider"
                            android:layout_width="match_parent"
                            android:layout_height="190dp"
                            app:iss_auto_cycle="true"
                            app:iss_corner_radius="10"
                            app:iss_delay="1000"
                            app:iss_period="1000"
                            app:iss_text_align="CENTER"
                            app:iss_text_color="#06623B" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:text="@string/artikel"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginTop="20dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone">
                        <include layout="@layout/item_row_article"/>
                        <include layout="@layout/item_row_article"/>
                        <include layout="@layout/item_row_article"/>
                        <include layout="@layout/item_row_article"/>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/item_row_article"
                        android:id="@+id/rvArticle"/>
                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

</FrameLayout>