<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#83000000"
    android:clickable="true"
    android:focusable="true">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:paddingHorizontal="50dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:lottie_rawRes="@raw/on_development"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_speed="1"
                app:lottie_renderMode="hardware"/>
<!--            <pl.droidsonroids.gif.GifImageView-->
<!--                android:layout_width="200dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:src="@drawable/anm_development2"-->
<!--                />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14dp"
                android:text="@string/title_development"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/message_development"
                android:gravity="center"/>
            
            <Button
                android:id="@+id/btDismiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="@string/title_okei"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>